# Aris.Moe.Ocr.Translation.Overlay

./: .editorconfig  .gitignore  Aris.Moe.Ocr.Overlay.Translate.Cli.sln  Aris.Moe.Ocr.Overlay.Translate.sln  Dockerfile  LICENSE.txt  Readme.md
Aris.Moe.Ocr/: Aris.Moe.Ocr.csproj  GoogleOcr.cs  IOcr.cs  IOcrConfig.cs  ISpatialTextConsolidator.cs  OcrCoordinator.cs  OcrDebugCache.cs  RectangleExtensions.cs  RegionsOfInterestFinder.cs  SpatialText.cs  StreamProgressTracker.cs  TesseractOcr.cs  VerticalTextConsolidator.cs
Aris.Moe.Ocr.Overlay.Translate/: Aris.Moe.Ocr.Overlay.Translate.csproj  DeeplTranslate.cs  GoogleOcr.cs  GoogleTranslate.cs  IDeeplConfiguration.cs  IGoogleConfiguration.cs  ISpatialTextConsolidator.cs  NativeMethods.cs  OcrCoordinator.cs  OcrDebugCache.cs  Overlay.cs  RectangleExtensions.cs  ScreenProvider.cs  TranslateDebugCache.cs  VerticalTextConsolidator.cs
Aris.Moe.Ocr.Overlay.Translate.Cli/: Aris.Moe.Ocr.Overlay.Translate.Cli.csproj  Config.cs  GoddamnitIHateStructsPoint.cs  GoddamnitIHateStructsRectangle.cs  GoddamnitIHateStructsSize.cs  OverlayTranslateCliRegistry.cs  Program.cs
Aris.Moe.Ocr.Overlay.Translate.Core/: Aris.Moe.Ocr.Overlay.Translate.Core.csproj  INeedConfiguration.cs  IOcr.cs  IOcrTranslateOverlay.cs  IOcrTranslateOverlayConfiguration.cs  IOverlay.cs  IScreenImageProvider.cs  ITranslate.cs  OcrTranslateOverlay.cs  SpatialText.cs  Translation.cs
Aris.Moe.Ocr.Overlay.Translate.Gui/: Aris.Moe.Ocr.Overlay.Translate.Gui.csproj  Config.cs  Configuration.cs  ControlsModel.cs  Main.qml  OverlayTranslateGuiRegistry.cs  Program.cs  SettingsModel.cs  UserGui.cs  appsettings.Debug.json  appsettings.json
Aris.Moe.Ocr.Overlay.Translate.Gui/Pages/: Controls.qml
Aris.Moe.Ocr.Overlay.Translate/DependencyInjection/: OverlayTranslateRegistry.cs
Aris.Moe.Ocr.Overlay.Translate/NativeCapture/: NativeWindowsScreenShoot.cs  POINT.cs  RECT.cs  SIZE.cs
Aris.Moe.Ocr.Overlay.Translate/Ocr/: GoogleOcr.cs  ISpatialTextConsolidator.cs  OcrCoordinator.cs  OcrDebugCache.cs  RectangleExtensions.cs  RegionsOfInterestFinder.cs  StreamProgressTracker.cs  TesseractOcr.cs  VerticalTextConsolidator.cs
Aris.Moe.Ocr.Overlay.Translate/Overlay/: IGuiMode.cs  Overlay.cs
Aris.Moe.Ocr.Overlay.Translate/OverlayModes/: IGuiMode.cs  TargetAreaResizeOverlay.cs  TextOverlay.cs
Aris.Moe.Overlay/: Aris.Moe.Overlay.csproj  ImGuiController.cs  ImGuiListClipper2.cs  ImGuiOverlay.cs  MemoryEditor.cs  Overlay.cs  WindowsNativeHelper.cs
Aris.Moe.Overlay/Fonts/: OFL.txt
Aris.Moe.OverlayTranslate.Core/: Aris.Moe.OverlayTranslate.Core.csproj  IOcrTranslateOverlay.cs  IOcrTranslateOverlayConfiguration.cs  IOverlay.cs  IScreenImageProvider.cs  ITargetAreaResizeOverlay.cs  ITextOverlay.cs  OcrTranslateOverlay.cs  OverlayTranslateRegistry.cs
Aris.Moe.OverlayTranslate.Gui/: Aris.Moe.OverlayTranslate.Gui.csproj  Configuration.cs  ControlsModel.cs  GuiRegistry.cs  IOcrTranslateOverlay.cs  IOcrTranslateOverlayConfiguration.cs  IOverlay.cs  ITargetAreaResizeOverlay.cs  ITextOverlay.cs  OcrTranslateOverlay.cs  OverlayTranslateGuiRegistry.cs  OverlayTranslateRegistry.cs  Program.cs  SettingsModel.cs  UserGui.cs  appsettings.json
Aris.Moe.OverlayTranslate.Gui/Overlay/: IGuiMode.cs  Overlay.cs
Aris.Moe.OverlayTranslate.Server/: AlreadyInEnglishOCRError.cs  Aris.Moe.OverlayTranslate.Server.csproj  ConcurrentTranslationRequestMitigatingServer.cs  IHashLookup.cs  IOnStartup.cs  IOverlayTranslateServer.cs  LoggingOverlayTranslateServer.cs  OverlayTranslateServer.cs  OverlayTranslateServerOptions.cs  PublicOcrTranslationRequest.cs  ServerRegistry.cs  StatisticsAggregator.cs  TranslateResponse.cs  TranslationLookupRequest.cs
Aris.Moe.OverlayTranslate.Server.AspNetCore/: ApiConfiguration.cs  ApiRegistry.cs  Aris.Moe.OverlayTranslate.Server.AspNetCore.csproj  Dockerfile  Program.cs  ResultLogger.cs  ResultResponse.cs  Startup.cs  appsettings.Production.json  appsettings.json
Aris.Moe.OverlayTranslate.Server.AspNetCore/Controllers/: StatisticsController.cs  TranslateOcrController.cs
Aris.Moe.OverlayTranslate.Server.DataAccess/: Aris.Moe.OverlayTranslate.Server.DataAccess.csproj  ImageReferenceRepository.cs  MachineOcrRepository.cs  MachineTranslationModel.cs  ModelHelper.cs  OverlayTranslateServerContext.cs  QuotaRepository.cs
Aris.Moe.OverlayTranslate.Server.DataAccess.Sqlite/: Aris.Moe.OverlayTranslate.Server.DataAccess.Sqlite.csproj  SqliteContext.cs
Aris.Moe.OverlayTranslate.Server.DataAccess.Sqlite/Migrations/: 20210405204548_InitialCreate.Designer.cs  20210405204548_InitialCreate.cs  20210417114303_UrlChanges.Designer.cs  20210417114303_UrlChanges.cs  20210419145730_QuotaStuff.Designer.cs  20210419145730_QuotaStuff.cs  20210511185044_unique-image-hash.Designer.cs  20210511185044_unique-image-hash.cs  SqliteContextModelSnapshot.cs
Aris.Moe.OverlayTranslate.Server.DataAccess/Model/: AddressableSpatialTextModel.cs  ConsolidatedMachineOcrModel.cs  ImageInfoModel.cs  ImageReferenceModel.cs  RawMachineOcrModel.cs  SpatialText.cs  TranslationRepository.cs  VoteModel.cs
Aris.Moe.OverlayTranslate.Server/Error/: CouldntReachImageError.cs  HashMismatchError.cs
Aris.Moe.OverlayTranslate.Server/Image/: HashHelper.cs  IImageAnalyser.cs  IImageFactory.cs  IImageFetcher.cs  IImageReferenceRepository.cs  IImageScorer.cs  ImageAnalyser.cs  ImageFactory.cs  ImageInfo.cs  ImageReference.cs  ImageVerification.cs  ImageVerificationCharacteristics.cs  MatchType.cs
Aris.Moe.OverlayTranslate.Server/Ocr/: AddressableOcr.cs  ICommunityOcrRepository.cs  IMachineOcrRepository.cs  OcrService.cs
Aris.Moe.OverlayTranslate.Server/QuotaMonitoring/: AbstractQuotaMonitor.cs  DeeplQuotaConfig.cs  GoogleOcrQuotaConfig.cs  IQuotaConfig.cs  IQuotaMonitor.cs  IQuotaRepository.cs  OcrQuotaGuard.cs  QuotaExceededException.cs  QuotaHelper.cs  QuotaType.cs  QuotaUsage.cs  (+2 more)
Aris.Moe.TestServer/: Aris.Moe.TestServer.csproj  Program.cs  Startup.cs
Aris.Moe.Translate/: Aris.Moe.Translate.csproj  DeeplTranslate.cs  GoogleTranslate.cs  ITranslate.cs  ITranslateConfig.cs  TranslateDebugCache.cs  Translation.cs
(+172 files in other folders)
