<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="1.jpg" />
      <None Remove="2.jpg" />
      <EmbeddedResource Include="2.jpg" />
      <None Remove="3.jpg" />
      <EmbeddedResource Include="3.jpg" />
      <None Remove="4.jpg" />
      <EmbeddedResource Include="4.jpg" />
      <None Remove="5.jpg" />
      <EmbeddedResource Include="5.jpg" />
    </ItemGroup>

</Project>
