<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .question-mark {
            position: absolute;
            height: 30%;
            animation: 6s infinite alternate-reverse flip;
        }
        
        .question-marks-1 {
            animation-name: blink-in-1, flip;
            animation-duration: 3s, 6s;
            animation-iteration-count: infinite;
            animation-direction: normal, alternate-reverse;
            left: -8%;
            top: -4%;
        }

        .question-marks-2 {
            animation-name: blink-in-2, flip;
            animation-duration: 3s, 6s;
            animation-iteration-count: infinite;
            animation-direction: normal, alternate-reverse;
            left: 38%;
            top: -27%;
        }

        .question-marks-3 {
            animation-name: blink-in-3, flip;
            animation-duration: 3s, 6s;
            animation-iteration-count: infinite;
            animation-direction: normal, alternate-reverse;
            right: -22%;
            top: -10%;
        }
        
        .body {
            width: 100%;
            position: relative;
        }
        
        .loading-container {
            position: relative;
            width: 25em;
            animation: 6s infinite alternate flip;
        }
        
        @keyframes blink-in-1 {
            from {
                opacity: 0;
            }
            
            25% {
                opacity: 1;
            }

            50% {
                opacity: 1;
            }

            75% {
                opacity: 1;
            }
            
            to {
                opacity: 0;
            }
        }

        @keyframes blink-in-2 {
            from {
                opacity: 0;
            }
            
            25% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }
            
            75% {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }
        
        @keyframes blink-in-3 {
            from {
                opacity: 0;
            }

            25% {
                opacity: 0;
            }
            
            50% {
                opacity: 0;
            }

            75% {
                opacity: 1;
            }
            
            to {
                opacity: 0;
            }
        }

        @keyframes flip {
            from {
                transform: scale(1, 1)
            }

            51% {
                transform: scale(1, 1)
            }
            52% {
                transform: scale(-1, 1)
            }

            to {
                transform: scale(-1, 1)
            }
        }

    </style>
</head>
<body>
<div class="loading-container">
    <img class="question-mark question-marks-1" src="./question.png">
    <img class="question-mark question-marks-2" src="./questionquestion.png">
    <img class="question-mark question-marks-3" src="./questionquestionquestion.png">
    <img class="body" src="./honyaku-chan-upper-body.png">
</div>
</body>
</html>