<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
      <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aris.Moe.Ocr\Aris.Moe.Ocr.csproj" />
      <ProjectReference Include="..\Aris.Moe.Translate\Aris.Moe.Translate.csproj" />
    </ItemGroup>

</Project>
