<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Aris.Moe.Ocr\Aris.Moe.Ocr.csproj" />
	  <ProjectReference Include="..\Aris.Moe.Overlay\Aris.Moe.Overlay.csproj" />
	  <ProjectReference Include="..\Aris.Moe.ScreenHelpers\Aris.Moe.ScreenHelpers.csproj" />
	  <ProjectReference Include="..\Aris.Moe.Translate\Aris.Moe.Translate.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Lamar" Version="4.3.1" />
	</ItemGroup>

</Project>
