<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Aris.Moe.OverlayTranslate.Server.DataAccess\Aris.Moe.OverlayTranslate.Server.DataAccess.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
	</ItemGroup>

</Project>
