<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Shaders/GLSL/imgui-vertex.glsl" LogicalName="imgui-vertex.glsl" />
        <EmbeddedResource Include="Shaders/GLSL/imgui-frag.glsl" LogicalName="imgui-frag.glsl" />
        <EmbeddedResource Include="Shaders/HLSL/imgui-vertex.hlsl.bytes" LogicalName="imgui-vertex.hlsl.bytes" />
        <EmbeddedResource Include="Shaders/HLSL/imgui-frag.hlsl.bytes" LogicalName="imgui-frag.hlsl.bytes" />
        <EmbeddedResource Include="Shaders/SPIR-V/imgui-vertex.spv" LogicalName="imgui-vertex.spv" />
        <EmbeddedResource Include="Shaders/SPIR-V/imgui-frag.spv" LogicalName="imgui-frag.spv" />
        <EmbeddedResource Include="Shaders/Metal/imgui-vertex.metallib" LogicalName="imgui-vertex.metallib" />
        <EmbeddedResource Include="Shaders/Metal/imgui-frag.metallib" LogicalName="imgui-frag.metallib" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.78.0" />
      <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
      <PackageReference Include="NativeLibraryLoader" Version="1.0.12" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
      <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
      <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
      <PackageReference Include="Veldrid.ImGui" Version="5.72.0" />
      <PackageReference Include="Veldrid.StartupUtilities" Version="4.8.0" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="Fonts\NotoSansJP-Medium.otf" />
      <Content Include="Fonts\NotoSansJP-Medium.otf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Aris.Moe.ScreenHelpers\Aris.Moe.ScreenHelpers.csproj" />
    </ItemGroup>

</Project>
