<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Google.Cloud.Vision.V1" Version="2.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
	  <PackageReference Include="Tesseract" Version="4.1.0-beta1" />
	  <PackageReference Include="Yolo.Net" Version="3.0.6-alpha.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Aris.Moe.Configuration\Aris.Moe.Configuration.csproj" />
	  <ProjectReference Include="..\Aris.Moe.Core\Aris.Moe.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="tessdata\jpn.traineddata">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="tessdata\jpn_vert.traineddata">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
