<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="5.0.3"/>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1"/>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1"/>
		<PackageReference Include="Serilog.AspNetCore" Version="3.4.0"/>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Aris.Moe.Ocr\Aris.Moe.Ocr.csproj"/>
		<ProjectReference Include="..\Aris.Moe.OverlayTranslate.Configuration\Aris.Moe.OverlayTranslate.Configuration.csproj"/>
		<ProjectReference Include="..\Aris.Moe.OverlayTranslate.Core\Aris.Moe.OverlayTranslate.Core.csproj"/>
		<ProjectReference Include="..\Aris.Moe.OverlayTranslate.Server.DataAccess.Sqlite\Aris.Moe.OverlayTranslate.Server.DataAccess.Sqlite.csproj"/>
		<ProjectReference Include="..\Aris.Moe.OverlayTranslate.Server\Aris.Moe.OverlayTranslate.Server.csproj"/>
	</ItemGroup>

</Project>
