<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aris.Moe.Configuration\Aris.Moe.Configuration.csproj" />
      <ProjectReference Include="..\Aris.Moe.OverlayTranslate.Core\Aris.Moe.OverlayTranslate.Core.csproj" />
      <ProjectReference Include="..\Aris.Moe.Overlay\Aris.Moe.Overlay.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Lamar" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DependencyInjection" />
    </ItemGroup>

</Project>
