<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Aris.Moe.Configuration\Aris.Moe.Configuration.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DeepL" Version="0.1.0" />
	  <PackageReference Include="Google.Cloud.Translate.V3" Version="2.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
	</ItemGroup>

</Project>
