<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="**\*.qmlc" />
        <None Update="appsettings.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Condition="'$(Configuration)' == 'Debug'" Update="appsettings.Debug.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
        <PackageReference Include="Qml.Net" Version="0.11.0" />
        <PackageReference Include="Qml.Net.WindowsBinaries" Version="0.11.0" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Aris.Moe.Ocr.Overlay.Translate.Core\Aris.Moe.Ocr.Overlay.Translate.Core.csproj" />
        <ProjectReference Include="..\Aris.Moe.Ocr.Overlay.Translate\Aris.Moe.Ocr.Overlay.Translate.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Main.qml" />
        <Content Include="Main.qml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Pages\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
