<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>9</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CoenM.ImageSharp.ImageHash" Version="1.0.0" />
	  <PackageReference Include="FluentResults" Version="2.3.0" />
	  <PackageReference Include="Lamar" Version="5.0.3" />
	  <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Aris.Moe.OverlayTranslate.Core\Aris.Moe.OverlayTranslate.Core.csproj" />
	</ItemGroup>

</Project>
