<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
      <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
      <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
    </ItemGroup>

</Project>
