<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aris.Moe.Ocr.Overlay.Translate\Aris.Moe.Ocr.Overlay.Translate.csproj" />
      <ProjectReference Include="..\Aris.Moe.Overlay\Aris.Moe.Overlay.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Lamar" Version="4.3.1" />
    </ItemGroup>

</Project>
